<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Toy・hacking</title>
  </head>
  <body>
    <h2>役に立たないもの</h2>
  <img src="../img/Toy.jpg" alt=""width="450px">
  <br>
  <br>
  今回の課題は、ものを改造して役に立たないものを作るというものでした。
  <br>
  まず何も考えずに100均でいくつか機能性のあるものを購入して、
  学校に持ち寄りました。
  <br>
  磁石の力で絵を書けたり消したりできるボードと、
  <br>
  組み立て構造になっているスイーツ型の消しゴムを選びました。
  <br>
  いろいろと組み立てて改造して、絵が描けるボードを土台にクリームやイチゴなどを盛り付けて、
  <br>
  ホールケーキのようなものにしましたが、写真を撮るのを忘れてしまいました。
  <br>

  </body>
</html>
